# 🛠 Tailwind + Next.js: Debug Checklist

## 🔥 Ситуація

При використанні Tailwind у проєкті з Next.js можуть виникати помилки:

* `Maximum call stack size exceeded`
* Сторінка не стилізована
* `Error: Configuring Next.js via 'next.config.ts' is not supported`

## ✅ Рішення по кроках

### 1. 🧹 Очистити кеш і перевстановити залежності

```bash
rm -rf node_modules .next package-lock.json
npm install
```

### 2. ⚙️ Конфігурація Tailwind

**tailwind.config.js** має містити:

```js
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './src/**/*.{js,ts,jsx,tsx}',
    './src/app/**/*.{js,ts,jsx,tsx}',
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}
```

### 3. 🎨 Підключення Tailwind у CSS

**src/app/globals.css**:

```css
@tailwind base;
@tailwind components;
@tailwind utilities;
```

### 4. 🧱 next.config

* Якщо в `package.json` є:

  ```json
  "type": "module"
  ```

  → файл має бути `next.config.mjs`

* Якщо без цього — можна залишити `next.config.js`

### 5. 🔄 Перезапуск

```bash
npm run dev
```

### 6. 🧪 Якщо знову ламається

1. Закоментуй `@tailwind` рядки у `globals.css`
2. Запусти `npm run dev`, переконайся що працює
3. Поверни рядки назад — збережи — Tailwind може "проснутися"

## 🧠 Примітка

Іноді Next.js кешує зламану конфігурацію, і він не перебудовує стилі нормально, поки щось явно не змінити в файлах.

